<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Welcome')">Welcome</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
  <button class="tablinks" onclick="openTab(event, 'Contacts')">Contacts</button>
</div>

<div id="Welcome" class="tabcontent">
  <h3>Welcome</h3>
  <p>Welcome to my web page</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>About Me.</p>
</div>

<div id="Contacts" class="tabcontent">
  <h3>Contacts</h3>
  <p>rkelsey@uoguelph.ca</p>
</div>

<script type = "text/javascript" src="index.js"></script>

</body>
</html>
